DBURL=mongodb+srv://<username>:<password>@timebuddy.ig160.mongodb.net/TimeBuddy?retryWrites=true&w=majority
DB=TimeBuddy
PORT=5000
GRAPHQLURL=/graphql
COMPANYCOLLECTION=companys
EMPLOYEECOLLECTION=employees
SHIFTCOLLECTION=shifts
SHIFTPOOLCOLLECTION=pool
MEETINGCOLLECTION=meetings
PAYROLLCOLLECTION=payroll
TIMEOFFCOLLECTION=timeoff
EMERGENCYCOLLECTION=emergency
SIGNINCOLLECTION=signin
